[gd_scene format=3 uid="uid://bc322eh540d18"]

[ext_resource type="PackedScene" uid="uid://d2duqcdlgrktw" path="res://Scenes/Environments/intro.tscn" id="1_daojo"]
[ext_resource type="Script" uid="uid://5y014wjl5yq7" path="res://Scripts/Misc/base.gd" id="1_ftiab"]
[ext_resource type="PackedScene" uid="uid://7tokkplqte2g" path="res://Scenes/Characters/Mitku.tscn" id="2_ftiab"]
[ext_resource type="Script" uid="uid://72b8wp536kds" path="res://Scripts/Misc/map_handler.gd" id="2_p1uko"]
[ext_resource type="AudioStream" uid="uid://c21d1b0qh2u76" path="res://Audio/Music/tongue.wav" id="4_q7cqn"]
[ext_resource type="PackedScene" uid="uid://b2a6nxt8806k" path="res://Scenes/UI/textbox.tscn" id="6_8vfgl"]
[ext_resource type="PackedScene" uid="uid://bpoft5tqrngim" path="res://Scenes/Misc/screen_fade.tscn" id="7_6oyg2"]

[node name="Base" type="Node2D" unique_id=523965652]
y_sort_enabled = true
script = ExtResource("1_ftiab")

[node name="MapHandler" type="Node2D" parent="." unique_id=1927996778]
y_sort_enabled = true
script = ExtResource("2_p1uko")

[node name="Intro" parent="MapHandler" unique_id=334825766 instance=ExtResource("1_daojo")]

[node name="Mitku" parent="." unique_id=79927494 instance=ExtResource("2_ftiab")]
position = Vector2(5, -24)

[node name="Camera2D" type="Camera2D" parent="Mitku" unique_id=1028777413]
limit_left = -160
limit_top = -120
limit_right = 160
limit_bottom = 120

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2106466451]
stream = ExtResource("4_q7cqn")
volume_db = -8.21
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=261896337]

[node name="Textbox" parent="CanvasLayer" unique_id=281701047 instance=ExtResource("6_8vfgl")]
offset_top = 80.0
offset_bottom = 80.0

[node name="CanvasModulate" parent="." unique_id=1181494113 instance=ExtResource("7_6oyg2")]
